<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email</title>
        <style>
            @media only screen and (max-width: 620px) {
            table[class="body"] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
            }
            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
            font-size: 16px !important;
            }
            table[class="body"] .wrapper,
            table[class="body"] .article {
            padding: 10px !important;
            }
            table[class="body"] .content {
            padding: 0 !important;
            }
            table[class="body"] .container {
            padding: 0 !important;
            width: 100% !important;
            }
            table[class="body"] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
            }
            table[class="body"] .btn table {
            width: 100% !important;
            }
            table[class="body"] .btn a {
            width: 100% !important;
            }
            table[class="body"] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
            }
            }
            /* -------------------------------------
            HEAD
            ------------------------------------- */
            @media all {
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
            }
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            .btn-primary table td:hover {
            background-color: #34495e !important;
            }
            .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
            }
            }
        </style>
    </head>
    <body class="" style="
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        ">
        <span class="preheader" style="
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
            ">This is preheader text. Some clients will show this text as a
        preview.</span>
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            background-color: #f6f6f6;
            ">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                    &nbsp;
                </td>
                <td class="container" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    display: block;
                    margin: 0 auto;
                    max-width: 580px;
                    padding: 10px;
                    width: 580px;
                    ">
                    <div class="content" style="
                        box-sizing: border-box;
                        display: block;
                        margin: 0 auto;
                        max-width: 580px;
                        padding: 10px;
                        ">
                        <table class="main" style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background: #ffffff;
                            border-radius: 3px;
                            ">
                            <tr>
                                <td class="wrapper" style="
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    vertical-align: top;
                                    box-sizing: border-box;
                                    padding: 20px;
                                    ">
                                    <table border="0" cellpadding="0" cellspacing="0" style="
                                        border-collapse: separate;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        width: 100%;
                                        ">
                                        <tr>
                                            <td style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                ">
                                                <img src="https://media.discordapp.net/attachments/733264078272987136/853533375058542612/wall.png" alt="" style="border-radius: 20px; width: 100%" />
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    สวัสดีครับน้อง {{name}} 📢
                                                </p>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">
                                                <pre
                                                    style="margin-bottom:1px;">  ยินดีต้อนรับน้องเข้าสู่รั้วสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบังของเรา</pre>
                                                และยินดีต้อนรับน้องเข้าสู่โครงการ Pre programming 2564
                                                ซึ่งเป็นโครงการที่พวกพี่ๆจะพาน้องๆมาเรียนรู้ปูพื้นฐานการเขียนโปรแกรมอย่างสนุกสนาน
                                                ซึ่งจำเป็นและมีประโยชน์อย่างมากในการเรียนตั้งแต่ชั้นปีที่
                                                1 เลยครับ
                                                โดยพวกพี่ๆก็ได้เตรียมบทเรียนที่จะพาน้องๆก้าวเข้าสู่ความสนุกของการเขียนโปรแกรม
                                                ตอนนี้น้องๆคงจะอยากเรียนกันเต็มที่แล้ว
                                                แล้วพบกันในโครงการ Pre Programming 64 นะครับ
                                                </p>
                                                <div>
                                                    <div style="text-align: center;">
                                                        พี่โกเทน
                                                        <div style="color: #b0b3b8;font-size: 14px;">
                                                            (ประธานโครงการ Pre programming 2564)
                                                        </div>
                                                    </div>
                                                </div>

                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    Q&A 😘
                                                </p>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">สำหรับคำถามที่น้อง ๆ ได้ถามมาในแบบฟอร์มตอนสมัคร ใครว่าพี่ไม่ตอบกันนะ! พี่จะตอบให้ครบทุกคนเลย คอยดู!
                                                </p>
                                                <div>
                                                    <p>คำถามของน้อง :</p>
                                                    <p style="padding: 20px;background-color: hsl(0, 100%, 95%);border-radius: 10px;">{{question}}</p>
                                                </div>
                                                <div>
                                                    <p>คำตอบจาก {{senior}} :</p>
                                                    <p style="padding: 20px;background-color: hsl(280, 100%, 95%);border-radius: 10px;">{{answer}}</p>
                                                </div>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    กำหนดการ 📅
                                                </p>
                                                <div align="center">
                                                    <table style="border: 1px solid rgba(190, 190, 190, 0.63);border-collapse: collapse;">
                                                    <tr>
                                                        <th style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 16px">วันที่</th>
                                                        <th style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 10px">กิจกรรม</th>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">11 มิถุนายน ถึง 19 มิถุนายน 2564</td>
                                                        <td style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">เปิดรับสมัครโครงการ Pre-Programming</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">21 มิถุนายน ถึง 23 กรกฎาคม 2564  </td>
                                                        <td style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">เริ่มการเรียนการสอน Pre-Programming Online<br> (ผ่าน Discord และ 	&#60;e&#62;Judge)</td>
                                                    </tr>
                                                    </table>
                                                </div>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    What is &#60;e&#62;Judge 🚨
                                                </p>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">
                                                <pre
                                                    style="margin-bottom:1px;">  ระบบ eJudge เป็นระบบ Grader ของคณะไอที ที่จะรับโปรแกรมของน้อง ๆ มา แล้วรัน</pre>
                                                 โดยการใส่ค่า Input ที่พวกพี่ ๆ ที่ออกโจทย์เขียนเอาไว้ และรับค่า Output ที่ผ่านโปรแกรมนั้น ๆ ออกมา โดยระบบจะสามารถเช็คได้ถึง
                                                </p>
                                                <pre
                                                    style="margin-bottom:1px;">・ความมีระเบียบ ในการเขียนโปรแกรม (คุณภาพ)</pre>
                                                <pre
                                                    style="margin-bottom:1px;">・ความคล้ายคลึงใน Algorithm ในโปรแกรมน้อง ๆ กับเพี่อนของน้อง ๆ</pre>
                                                <pre
                                                    style="margin-bottom:1px;">・ความถูกต้องในผลลัพธ์ ที่ออกมาจากโปรแกรมที่น้อง ๆ เขียนมา</pre>
                                                <pre
                                                    style="margin-bottom:1px;">・เก็บคะแนน และเก็บไฟล์ที่น้องเคยส่งมาทั้งหมด</pre>
                                                <p>โดยน้องๆก็จะเจอกับระบบนี้ไปอีกนาน เพราะน้องต้องเรียนกับมัน สอบกับมัน ทำ Quiz กับมัน ดังนั้น ก็ให้เข้าใจและชินไปกับระบบครับ</p>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    แล้วจะใช้ &#60;e&#62;Judge ได้อย่างไร ? 🤔
                                                </p>
                                                <p><pre style="margin-bottom:1px;">    ในช่วงของโครงการ Pre-Programming นั้น น้อง ๆ จะยังไม่ได้รับรหัสนักศึกษา </pre> รวมถึงบัญชี Gsuite ของทางคณะ พี่ ๆ จึงได้สร้างบัญชีสำหรับใช้ในช่วงโครงการนี้ครับ <span style="color:red;"> ย้ำว่าเฉพาะช่วงโครงการ PreProgramming เท่านั้น</span> และเมื่อเปิดเทอมน้องจะได้รับบัญชีของทางคณะมาใช้แทนนะครับโดยน้องสามารถเข้าเว็บไซต์ <e>Judge ได้ผ่านลิงก์นี้เลย!</p>
                                                <p style="text-align: center;">
                                                    <a href="https://ejudge.it.kmitl.ac.th/">https://ejudge.it.kmitl.ac.th/</a>
                                                </p>
                                                    
                                                <p style="text-align: center;">หรือ</p>
                                                
                                                <a href="https://ejudge.it.kmitl.ac.th/"
                                                                                    target="_blank" style="
                                                                                    display: inline-block;
                                                                                    color: #ffffff;
                                                                                    background-color: #3498db;
                                                                                    border: solid 1px #3498db;
                                                                                    border-radius: 5px;
                                                                                    box-sizing: border-box;
                                                                                    cursor: pointer;
                                                                                    text-decoration: none;
                                                                                    font-size: 14px;
                                                                                    font-weight: bold;
                                                                                    margin: 0;
                                                                                    padding: 12px 25px;
                                                                                    text-transform: capitalize;
                                                                                    border-color: #3498db;
                                                                                    width: 100%;
                                                                                    text-align: center;
                                                                                    ">คลิก</a>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    ชื่อผู้ใช้และรหัสผ่านสำหรับ &#60;e&#62;Judge 
                                                </p>
                                                <div>
                                                    <div style="padding: 15px;background-color: hsla(226, 100%, 80%, 0.5);border-radius: 10px;line-height: 30px;">
                                                        <font>ชื่อผู้ใช้: {{username}}</font><br>
                                                        <font>รหัสผ่าน: {{password}}</font>
                                                    </div>
                                                </div>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    color: red;
                                                    ">
                                                    * ห้ามให้ผู้อื่นทราบรหัสผ่านของตนเองเพื่อความปลอดภัย<br>* สามารถเปลี่ยนรหัสผ่านได้ภายในเว็บไซต์ eJudge
                                                </p>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 18px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    color: rgb(0, 0, 0);
                                                    ">
                                                    Any Question ?
                                                </p>
                                                <p>ถ้ายังมีเรื่องค้างคาใจ ยังไม่ได้รับคำตอบ สามารถเข้ามาติดต่อสอบถามพี่ ๆ ได้เลย ในกลุ่ม Facebook ของเรา กดเลย >> <a href="https://www.facebook.com/groups/1121128311712816"> Pre-Programming 64 </a> <<</p>
                                                
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    margin-top: 30px;
                                                    display: flex;
                                                    align-items:center;
                                                    justify-content:center;
                                                    ">
                                                    ขอให้น้องๆทุกคนมีความสุขและประสบความสำเร็จกับการเรียนคณะไอทีทุกคนนะครับ <div style="display: flex;
                                                    align-items:center;
                                                    justify-content:center;">Good luck!</div> 
                                                </p>
                                                <p style="width: 100%;background-color: blueviolet;padding:1px;border-radius: 10px;"></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- START FOOTER -->
                        <div class="footer" style="
                            clear: both;
                            margin-top: 10px;
                            text-align: center;
                            width: 100%;
                            ">
                            <table border="0" cellpadding="0" cellspacing="0" style="
                                border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                                ">
                                <tr>
                                    <td class="content-block" style="
                                        font-family: sans-serif;
                                        vertical-align: top;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        font-size: 12px;
                                        color: #999999;
                                        text-align: center;
                                        ">
                                        <span class="apple-link" style="
                                            color: #999999;
                                            font-size: 12px;
                                            text-align: center;
                                            ">CES System V.1</span>
                                        <br />
                                        If you got a problem please contact us
                                        <a href="https://www.facebook.com/groups/1121128311712816" style="
                                            text-decoration: underline;
                                            color: #999999;
                                            font-size: 12px;
                                            text-align: center;
                                            ">Join group</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block powered-by" style="
                                        font-family: sans-serif;
                                        vertical-align: top;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        font-size: 12px;
                                        color: #999999;
                                        text-align: center;
                                        ">
                                        Powered by
                                        <a href="https://codingtime.dev" style="
                                            color: #999999;
                                            font-size: 12px;
                                            text-align: center;
                                            text-decoration: none;
                                            ">codingtime</a>.
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                    &nbsp;
                </td>
            </tr>
        </table>
    </body>
</html>
